// Override some defaults
body {
  padding-top: 70px;
}

#user img {
  display: inline-block;
  width: 20px;
  height: 20px;
  vertical-align: top;
  margin-right: 6px;
  border: none;
  cursor: pointer;
}

#user-header {
  line-height: 4em;

  img {
    display: inline-block;
    vertical-align: middle;
    margin-right: 6px;
    border: none;
    cursor: pointer;
  }

  h3 {
    display: inline-block;
  }
}

div.gravatar {
  float:left;
  margin-left:10px;
  max-width: 320px;

  img {
    padding-top:10px;
  }
}

// fixes gap between navbar and section below it
// @media (max-width: @navbarCollapseWidth) {
//   .navbar-fixed-top {
//     margin-bottom: 0px;
//   }
// }


// grid styles for settings-wrap
.settings-main {
  .make-lg-column(8);
  padding-bottom:20px;
}
.settings-secondary {
  .make-lg-column(3);
  .make-lg-column-offset(1);
}

// custom design
.navbar .container {
  height: 95px;
}

.nav.ame-nav {
  height: 95px;
  color: @ame-font-white;
  font-size: @font-size-extra-large;
}

.nav.ame-nav li a {
  height: 75px;
  color: @ame-font-white;
  font-size: @font-size-large;
}

@media (min-width: @screen-md-min) {
  .nav.ame-nav li a {
    font-size: @font-size-extra-large;
  }
}

.ame-nav li {
  padding-top: 20px;
}

.ame-nav {
  text-align: center;
  .first, .third {
    background-color: @ame-green;
  }

  .second {
    background-color: @ame-dark-grey;
  }
}

.navbar-collapse {
  background-color: @ame-green;
  height: 95px;
}

.ame-main, body, .jumbotron {
  background-color: @ame-light-grey;
}

.ame-main * {
  color: @ame-font-grey;

}

footer * {
  color: @ame-green;
  height: 40px;
}

/* Sticky footer styles
-------------------------------------------------- */
html {
  position: relative;
  min-height: 100%;
}
body {
  /* Margin bottom by footer height */
  margin-bottom: 60px;
}
footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  /* Set the fixed height of the footer here */
  height: 40px;
}


/* Custom page CSS
-------------------------------------------------- */
/* Not required for template or sticky footer method. */

body > .container-fluid {
  padding: 40px 15px 0;
}

footer > .container {
  padding-right: 15px;
  padding-left: 15px;
}


