{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b\fs24 \cf0 \ul \ulc0 ANTIPODIZA.ME\
\

\b0 \ulnone - Puedes registrar cualquier lugar del mundo.\
- T\'fa eliges el radio de kil\'f3metros sobre el cual marcar la antipoda.\
- Logeo con fb / tw / google y OpenId.\
- En tu perfil se muestran cu\'e1ntas personas tienes en las ant\'edpodas.\
- En tu perfil s\'f3lo la gente de tus ant\'edpodas puede escribir.\
- Autom\'e1ticamente te permite twitearle, facebookearle, escribirle un email o saludarle en su perfil.\
\
Lo que cuenta es tu perfil de ant\'edpodo. Separado por la cantidad de antipodas que hayas marcado.}